## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-east-02.cleardb.com}:3306/heroku_9ea20d4c64d3b07 ?reconnect=true?serverTimezone=UTC
spring.datasource.username=b5342f1b507486
spring.datasource.password=ceb67597

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

#Spring rejeita json com  propriedades diferentes as mapeadas na Entidade
#spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=true