## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_lojaVirtual?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

#Spring rejeita json com  propriedades diferentes as mapeadas na Entidade
#spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=true